*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:  Helvetica, sans-serif;    
}

.nav{
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    background-color:rgba(0,0,0,0.6);
    border-radius: 18px;
    margin-top: 0;
    top: 0;
}

.nav header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 50px;
    background-color:rgba(0,0,0,0.6);
    user-select: none;
    border-radius: 18px;
    height: 60px;


}

.nav ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    transition:  .5s;
    
}

ul li:hover a{
    padding-left:  5px;
    color: #0f4845;
    background-color: antiquewhite;
    
}

nav ul a i{
    margin-right: 15px;
}